{
  "name": "pokemon-api-workshop",
  "version": "1.0.0",
  "description": "Atelier API REST pour étudiants en cybersécurité",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "generate-pokemons": "node src/data/generatePokemonsJson.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
